for i in range(N):
  if H[i] > H[0]:
    ans=i+1
    print(ans)
    
if ans == 0:
  print(-1)


if max(H) > H[0]:
  print(H.index(max(H)))
else:
  print(-1)



while cnt >= K:
  cnt += A[i]
  i += 1


N, K = map(int, input().split())
A = []
A = list(map(int, input().split()))

ans = 0
cnt = 0


for i in range(len(A)):
  
  #print(A[i])
  if cnt > K:
    cnt = 0
    ans += 1
  else:
    cnt += A[i]
    
  #print(ans)
  #print(i)
    

print(ans)

for i in range(len(A)):
  cnt += A[i]
  print(cnt)
  #print(A[i])
  if cnt > K:
    cnt = A[i]
    ans += 1






N = int(input())
A = []
A = list(map(int,input().split()))

ans = 0

for i in range(N):
  for j in range(i+1, N):
    ans += (A[i] + A[j]) % 10**8
    
print(ans)
